<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="beer_copy">
    <static>false</static>
    <link name="link">
      <pose>0 0 1.0 0 0 0</pose>
      <gravity>true</gravity>
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>0.230</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>0.230</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://beer/materials/scripts</uri>
            <uri>model://beer/materials/textures</uri>
            <name>Beer/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
